# tmdbsearchJellyfin

./: .gitignore  Jellyfin.Plugin.TmdbAutoImport.slnx  README.md  manifest.json
Jellyfin.Plugin.TmdbAutoImport/: Jellyfin.Plugin.TmdbAutoImport.csproj  Plugin.cs  ServiceRegistrator.cs
Jellyfin.Plugin.TmdbAutoImport/Api/: TmdbAutoImportController.cs
Jellyfin.Plugin.TmdbAutoImport/Configuration/: PluginConfiguration.cs  configPage.html  searchPage.html
Jellyfin.Plugin.TmdbAutoImport/Filters/: ImportOnDemandActionFilter.cs  SearchActionFilter.cs  TmdbVirtualItemCache.cs
Jellyfin.Plugin.TmdbAutoImport/Services/: ImportService.cs  TmdbClient.cs  TmdbModels.cs
